body{margin: 0 auto;}
.main{
  margin: 0% 0% 0% 15%;
  width: 70%;
  background-image: url(../img/dmd.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F5F5;
  height: 800px;
  border: 1px solid #424242;
}
.header{
  height: 200px;
  border-bottom: 2px solid black;
}
.dname{
  width: 32%;
  float: left;
  margin-left: 2%;
  overflow: hidden;
}
.dadd{
  float: left;
  width: 30%;
  margin-left: 4%;
}

.hosname{
  float: left;
  width: 32%;
  overflow: hidden;
}
/*patinet style*/
.patainet{
  width: 95%;
  margin-left: 2%;
  float: left;
}
.pright{
  height: 550px;
  float: left;
  width: 25%;
  border-right: 1px solid black;
}
.rx{
  margin: 2% 0% 0% 30%;
}
.next{
  bottom: 0;
  margin-top: 370px;
  margin-left: 30%;
}

/*appointment style*/
.appoin h3{
  float: left;
  margin-left: 30%;
}
.details {
  margin-left: 30%;
  font-size: 18px;
  line-height: 35px;

}
