  #tbl{
    width:100%;
    table-layout: fixed;
    border: 1px solid #3D6AB3;
  }
  #tbll{
    width:98.65%;

  }
  #tbl table {
    font-family: arial, sans-serif;

  }

  #tbl td {
    border:none;
    text-align: center;
	  font-weight:normal;

  }
  #tbl th{

    text-align: center;
	  font-weight:bold;
	  background-color:dodgerblue;
	  color:white;
  }
  #tbl tr:nth-child(even) {
    background-color: #81D5FA66;
  }
  #tbl tr:nth-child(even):hover {
    background-color: #81D5FA;
  }
  #tbl tr:nth-child(odd){
    background-color: #E9EBEE;
  }
  #tbl a {
    text-decoration: none;
    border: 1px solid black;
    font-weight: bold;
    font-size: 12px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #tbl table #delete{
    text-decoration: none;
    border: 1px solid red;
    font-weight: bold;
    font-size: 12px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
#complete{
  background-color: blue;
  color: white;
}

/*Add Doctor form_div*/

.main{
  width:50%;
  border: 1px solid #9EB4D9;
  border-radius: 8px;
  background-color: #F0F0F1;
  margin: 0 auto;
  padding: 15px 15px 15px 15px;
}
span{
  width: 35%;
  display: inline-block;
  margin-left: 15%;
  font-weight: bold;
  font-size: 15px;
  font-family: sans-serif;
}
label{
  color:black;
  font-size:16px;
  font-weight: bold;
  text-align: left;

}
input{
  margin-left: 3.75%;
  padding: 5px 5px 5px 5px;
}

.sex{
margin-left: 4%;
margin-bottom: 5px;
width: 30%;
height: 30px;
border: 1px solid black;
border-radius:3px;
padding:0 15px;
}
.form_div input[type="text"],[ type="number"],[ type="email"], [ type="date"], [ type="time"] {
  border: none;
  background-color:white;
  height: 30px;
  border: 1px solid black;
  border-radius:3px;
  padding:0 15px;
  margin-bottom: 10px;
  width: 25%;
}
.day{
    margin-bottom: 10px;
}
.opt{
  border: none;
  border: 1px solid black;
  background-color:white;
  height: 30px;
  border-radius:3px;
  padding:0 15px;
  margin-bottom: 10px;

}
.form_div input[type="submit"]{
    margin:0px 3px 0px 50px;
    border:1px solid black;
    border-radius:40px 40px 40px 40px;
    background-color:white;
    color:black;
    width:150px;
    height:40px;
    font-family:sans-serif;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
  }
  .form_div input[type="reset"]{
    margin-top:10px;
    margin-left: 32%;
    border:1px solid black;
    border-radius:40px 40px 40px 40px;
    background-color:white;
    color:black;
    width:150px;
    height:40px;
    font-size:15px;
    font-family:sans-serif;
    font-weight:bold;
    cursor:pointer;
  }
