.totalfrom{
	margin-top:30px;
}
.form-basic{
    margin: -105px 372px;
    padding: 88px;
    font: bold 14px sans-serif;
    text-align: center;
    border: 1px solid #BBBBBB;
	border-radius: 3px;
    height: 280px;
}

.form-basic .form-row{
    text-align: left;
    margin-bottom: 20px;
}
.form-basic textarea{
    color:  #5f5f5f;
    box-sizing: border-box;
    height: 80px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    font: normal 13px sans-serif;
    padding: 12px;
    border: 1px solid #3D6AB3;
    resize: vertical;
}
.form-basic .form-row > label span{
    display: inline-block;
    box-sizing: border-box;
    color: #5F5F5F;
    width: 120px;
    text-align: right;
    vertical-align: top;
    padding: 5px 20px;
}
.sel{
	width:235px;
	height:30px;
	border:1px solid #3D6AB3;
	border-radius:3px;
}
.submit button[type="submit"] {
      background: #b5cd60;
      border: 0;
      border-radius: 3px;
      color: white;
      font-size: 30px;
      padding: 5px 5px;
      cursor: pointer;
    }
  .submit button[type="submit"]:hover {  background: #16aa56;}
.footer2{
  font-weight: bold;
  font-family: sans-serif;
  font-size: 16px;
  text-align: center;
  bottom: 0;
  color: #3D6AB3;
  margin-top:115px;
}
.footer2 a{
  text-decoration: none;
  color: #3D6AB3;
}
