.main{
  height: 630px;
  width: 70%;
  margin: 0 auto;
  background-image: url(../imge/b.png);
  background-repeat: no-repeat;
  background-position: center;
  border: 10px solid transparent;
  padding: 15px;
  -webkit-border-image: url(../imge/border.png) 20 round;
}
.header{
  border-bottom: 1px solid black;
  height: 200px;
}
.logo{
  float: left;
  overflow: hidden;
  margin-left: 3%;
}
.logo img{
  height: 150px;
  width: 130px;
}
.hname{
  margin-left: 40%;
}
.ref{
  margin-top: 50px;
  margin-left: 5%;
}

.details{
  margin-top: 0px;
  margin-left: 3%;
  line-height: 35px;
  font-size: 18px;
  font-family: sans-serif;
}
.details h3{
  margin-top: 0px;
}
.place p{
  margin-top: 20px;
  margin-left: 3%;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bold;
}
.office{
  margin-left: 15%;
  border: 1px solid black;
  width: 70%;
  height: 100px;
}
.office b{
  line-height: 50px;
  margin-left: 3%;
}
.office p{
margin-left: 5%;
font-size: 14px;
font-family: sans-serif;
}
