.main{
  width: 70%;
  margin: 0 auto;
  border: 1px solid lightblue;
  border-radius: 2px;
}
.header{
  height: 180px;
  border-bottom: 2px solid black;
  text-align: center;
}
#re{
  border-radius: 10px;
}
.no{
  float: left;
  overflow: hidden;
  margin-left: 5%;
}
.hsname{
  float: right;
  overflow: hidden;
  margin-right: 5%;
}
.details{
  margin-left: 2%;
  margin-right: 2%;
}
.details p{
  font-size: 20px;
  line-height: 30px;
  font-family: sans-serif;
}
