
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

body {

}
[class*="fontawesome-"]::before {
  font-family: 'FontAwesome', sans-serif;
}
.alert{
display: none;
font-size: 12px;
color: #f00;
float: left;
}
h3{
  color: green;
  background-color: #C3C5D44D;
  padding: 20px 20px;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
  border: 1px solid white;
  border-radius: 6px;
  margin-top: 0px;
}
input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
}

after { clear: both; }

.link {
  text-decoration: none;
  color: white;
  float: right;
  font-size: 12px;
  margin-bottom: 15px;
  font-weight:bold;
}
.link:hover {
  color: #8C918F;
}
/*admin login*/
.adminlogin {
  float:left;
  width: 25%;
  margin-left: 15%;
  margin-top:100px;
}
.adminlogin  form {
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #D4D9EC80;
  border-top: 3px solid #3D6AB380;
  border-bottom: 3px solid #3D6AB3;
}
.adminlogin form span {
  background-color: #C3C5D480;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;

}
.adminlogin form input[type="text"], [type="password"] {
	background-color: #C3C5D480;
	border-radius: 4px;
	color: #0c0c0c;
	margin-bottom: 1em;
	padding: 0 16px;
	width: 235px;
	height: 50px;
	border: 1px solid aliceblue;
	font-weight: bold;
}

.adminlogin form input[type="submit"] {
    background: #C3C5D480;
      border: 0;
      width: 100%;
      border-radius: 3px;
      color: white;
      font-size: 30px;
      padding: 5px 5px;
      cursor: pointer;
    }
.adminlogin form input[type="submit"]:hover {
      background: #16aa56;
    }

    /*doctor login*/
.doctorlogin{
  float: right;
  width: 25%;
  margin-right: 15%;
  margin-top:100px;
}
.doctorlogin  form {
      padding: 22px 22px 22px 22px;
      width: 100%;
      border-radius: 5px;
      background: #C3C5D480;
      border-top: 3px solid #3D6AB3;
      border-bottom: 3px solid #3D6AB3;
    }
    .doctorlogin form span {
      background-color: #C3C5D480;
      border-radius: 3px 0px 0px 3px;
      border-right: 3px solid #434a52;
      color: #606468;
      display: block;
      float: left;
      line-height: 50px;
      text-align: center;
      width: 50px;
      height: 50px;

    }
    .doctorlogin form input[type="text"], [type="password"] {
      background-color: #C3C5D480;
    	border-radius: 5px;
    	color: #0d0e0f;
    	margin-bottom: 1em;
    	padding: 0 16px;
    	width: 235px;
    	height: 50px;
    	font-weight: bold;
    	border: 1px solid aliceblue;
      }
    .doctorlogin form input[type="submit"] {
         background: #C3C5D480;
          border: 0;
          width: 100%;
          border-radius: 3px;
          color: white;
          font-size: 30px;
          padding: 5px 5px;
          cursor: pointer;
        }
    .doctorlogin form input[type="submit"]:hover {
          background: #16aa56;
        }
.reg{
  text-decoration: none;
  text-align: center;

}
.footer{
  font-weight: bold;
  font-family: sans-serif;
  font-size: 16px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  color: #3D6AB3;
}
.footer a{
  text-decoration: none;
  color: #3D6AB3;
}
