.form-basic{
    margin: -101px 291px;
    padding: 65px 11px;
    font: bold 14px sans-serif;
    text-align: center;
    border: 1px solid #BBBBBB;
	border-radius: 3px;
    height: 270px;
}
.patient{
	width:731px;
	margin-top: 11px;
}
.patient table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:732px;
}

.patient td{
    border:none;
    text-align: left;
    padding: 8px;
	font-weight:normal;

}
.patient td a{
	text-decoration:none;
	color:#1F6F43;
}
.patient th {
    border: 1px solid #dddddd;
    text-align: center;
	font-weight:bold;
	padding:8px;
	background-color:#3D6AB3;
	color:white;
}

.patient tr:nth-child(even) {
	background-color:#DDDDDD;
}