body{margin: 0 auto;}
.main{
  margin: 1% 0% 0% 15%;
  width: 70%;
  background-image: url(../img/dmd.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F5F5;
  height: 800px;
  border: 1px solid #424242;
}
.dname{
  width: 55%;
  float: left;
  margin-left: 2%;
  overflow: hidden;
}
.header{
  height: 175px;
  border-bottom: 2px solid black;
}
.hosname{
  float: right;
  width: 40%;

  overflow: hidden;
}


/*appointment style*/
.appoin h3{
  float: left;
  margin-left: 30%;
}
.details {
  margin-left: 30%;
  font-size: 18px;
  line-height: 35px;

}
