.ribbon {
		font-size: 16px;
		width: 300px;
		position: relative;
		background: #C50F0F;
		color: #fff;
		text-align: center;
		padding: 1em 2em;
		margin: 2em auto 3em;
		}
		.ribbon:before, .ribbon:after {
		content: "";
		position: absolute;
		display: block;
		bottom: -1em;
		border: 1.5em solid #B41111;
		z-index: -1;
		}
		.ribbon:before {
		left: -2em;
		border-right-width: 1.5em;
		border-left-color: transparent;
		}
		.ribbon:after {
		right: -2em;
		border-left-width: 1.5em;
		border-right-color: transparent;
		}
		.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
		content: "";
		position: absolute;
		display: block;
		border-style: solid;
		border-color: #804f7c transparent transparent transparent;
		bottom: -1em;
		}
		.ribbon .ribbon-content:before {
		left: 0;
		border-width: 1em 0 0 1em;
		}
		.ribbon .ribbon-content:after {
		right: 0;
		border-width: 1em 1em 0 0;
		}
		.non-semantic-protector { position: relative; margin-top: -100px;}
		.submenu{
			overflow: hidden;
			position: relative;
			margin-top: 60px;

		}
		.submenu a{
			text-decoration: none;
			padding:6px 8px;
			border: 1px solid gray;
			margin-left: 15%;
			border-radius: 3px;
		}
