#delete{
  background-color: red;
  color: white;
}
#update{
  background-color: dodgerblue;
  color: white;
}
  #tbl{
    width: 100%;
    border: 1px solid #3D6AB3;
  }
  #tbl table {
    font-family: arial, sans-serif;
  }
  #tbl caption{
    border: 1px solid #3D6AB3;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;

  }
  #tbl td {
    border:none;
    text-align: center;
	  font-weight:normal;
  }
  #tbl th{
    border: 1px solid #dddddd;
    text-align: center;
	  font-weight:bold;
	  padding:8px;
	  background-color:dodgerblue;
	  color:white;
  }
  #tbl tr:nth-child(even) {
    background-color: #81D5FA66;
  }
  #tbl tr:nth-child(even):hover {
    background-color: #81D5FA;
  }
  #tbl tr:nth-child(odd){
    background-color: #E9EBEE;
  }
  #tbl tr:nth-child(1){
    background-color: dodgerblue;
    color:#FFFFFF;
  }
  #tbl a {
    text-decoration: none;
    border: 1px solid black;
    font-weight: bold;
    font-size: 12px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  #tbl table #delete{
    text-decoration: none;
    border: 1px solid red;
    font-weight: bold;
    font-size: 12px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
/*Add Doctor form_div*/
.dev img:hover{
  border-radius: 20%;
}
.main{
  width:50%;
  border: 1px solid #9EB4D9;
  border-radius: 8px;
  background-color: #F0F0F199;
  margin: 0 auto;
  padding: 15px 15px 15px 15px;
}
label{
  color:black;
  font-size:16px;
  font-weight: bold;
  text-align: left;

}
input{
  margin-left: 3.75%;
  padding: 5px 5px 5px 5px;
}
span{
  width: 35%;
  display: inline-block;
  margin-left: 15%;
  font-weight: bold;
  font-size: 15px;
  font-family: sans-serif;
}
.sex{
margin-left: 4%;
margin-bottom: 10px;
width: 30%;
height: 30px;
border: 1px solid black;
border-radius:3px;
padding:0 15px;
}
.form_div input[type="text"],[ type="number"],[ type="email"], [ type="date"], [ type="time"], [ type="password"] {
  border: none;
  background-color:white;
  height: 30px;
  border: 1px solid black;
  border-radius:3px;
  padding:0 15px;
  margin-bottom: 10px;
  width: 25%;
}
.day{
    margin-bottom: 10px;
}
.opt{
  border: none;
  border: 1px solid black;
  background-color:white;
  height: 30px;
  border-radius:3px;
  padding:0 15px;
  margin-bottom: 10px;

}
.form_div input[type="submit"]{
    margin:0px 3px 0px 50px;
    border:1px solid black;
    border-radius:40px 40px 40px 40px;
    background-color:white;
    color:black;
    width:150px;
    height:40px;
    font-family:sans-serif;
    font-weight:bold;
    font-size:15px;
    cursor:pointer;
  }
  .form_div input[type="reset"]{
    margin-top:10px;
    margin-left: 32%;
    border:1px solid black;
    border-radius:40px 40px 40px 40px;
    background-color:white;
    color:black;
    width:150px;
    height:40px;
    font-size:15px;
    font-family:sans-serif;
    font-weight:bold;
    cursor:pointer;

}
/*
.head{
  position: fixed;
}
  .container {
  overflow-y: auto;
  height: 200px;
  }
  table {
  border-spacing: 0;
  width:100%;
  }
  td + td {
  border-left:1px solid #000;
  }
  td, th {
  border-bottom:1px solid #000;
  background: #fff;
  color: #000;
  padding: 10px 25px;
  }
  .head th {
  height: 0;
  line-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  color: transparent;
  border: none;
  white-space: nowrap;
  }
  th div{
  position: absolute;
  background: transparent;
  color: #fff;
  padding: 9px 25px;
  top: 0;
  margin-left: -25px;
  line-height: normal;
  border-left: 1px solid #800;
  }
