body{
  background-image: url(../imge/body-bg12.png);
}
.header{
  background-color: dodgerblue;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 70px;
}

.admin{
  color: white;
  width: 25%;
  float: left;
  font-size: 18px;
}
.home{
	font-size: 30px;
	padding: 25px 80px;
	float:left;
}
.home a{
  color: white;
  text-decoration: none;
  padding: 5px 5px;
  border: 1px solid yellow;
  border-radius: 5px;
  margin-left: 20px;
}
.home a:hover{
  background: #D3D3D3;
  color: yellow;
}

.logout{
  float: right;
  font-size: 20px;
  padding: 27px 14px;
  width: 70%;
}
.logout a{
  color: white;
  text-decoration: none;
  padding: 5px 5px;
  border: 1px solid yellow;
  border-radius: 5px;
  margin-left: 20px;
}
.logout a:hover{
  background: #D3D3D3;
  color: yellow;
}


.name{
  margin-bottom: -30px;
}

.name h2{
  background-color: #3D6AB3;
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 0px;
  border-top: 1px solid white;
  font-variant: small-caps;
  border-radius: 5px;
}
.menue{
  margin-top: 10px;
  margin-left: 16%;
}
.menue a{
  text-decoration: none;
  padding:6px 8px;
  border: 1px solid gray;
  margin-left: 2%;
  border-radius: 3px;
}
.menue a:hover{
  background-color: #BBBB;
}
/*calander css*/
#calendar{
  float: right;
  margin: -26px 10px;
  width: 15%;
  overflow: hidden;
}
.monthPre{
 color: gray;
 text-align: center;
}
.monthNow{
 color: blue;
 text-align: center;
}
.dayNow{
 border: 1px solid black;
 color: #FF0000;
 text-align: center;

}
.calendar td{
 htmlContent: 1px;
 width: 20px;
 font-size: 10px;
 width:25%;

}
.monthNow th{
 background-color: #000000;
 color: #FFFFFF;
 text-align: center;

}
.dayNames{
 background: #3D6AB3;
 color: #FFFFFF;
 text-align: center;
}
 /*end calander design*/
.active{
  background-color: lightgray;
}

.wellcome{
  border: 1px solid lightblue;
  width:65%;
  margin-left: 18%;
  margin-top: 30px;
}
.wellcome a{
  text-align: center;
  color: black;
  display: block;
  padding: 8px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}
/*clock style*/
#sabuj h1{
  font-size: 25px;
  text-align: center;
  margin: 0px 0px;
}
#a1{
  background-color: #3D6AB3;
  margin-left: 2%;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  border-radius: 10px;
  color: white;
}
#sabuj{
  float: left;
  overflow: hidden;
  border: 1px solid #BBBBBB;
  border-radius: 6px;
  padding: 5px 5px;
  margin-top: -26px;
  margin-left: 50px;
}
.active{
  background-color: red;
}
.footer{
  font-weight: bold;
  font-family: sans-serif;
  font-size: 16px;
  text-align: center;
  width: 100%;
  bottom: 0;
  position: relative;
  color: #3D6AB3;
}
.footer a{
  text-decoration: none;
  color: #3D6AB3;
}
